LoadModule php7_module    modules/libphp7.so

AddHandler php7-script .php

# Set it to handle the files
<IfModule mod_mime.c>
    AddType application/x-httpd-php .php
    AddType application/x-httpd-php .phtml
    AddType application/x-httpd-php .php3
    AddType application/x-httpd-php .php4
    AddType application/x-httpd-php .php5
    AddType application/x-httpd-php-source .phps
</IfModule>

#
# Add index.php to the list of files that will be served as directory
# indexes.
#
DirectoryIndex index.php index.phtml
